# StudentOrganizer

./: StudentOrganizer.sln
StudentOrganizer/: Program.cs  Startup.cs  StudentOrganizer.csproj
StudentOrganizer.xTests/: StudentOrganizer.xTests.csproj  UnitTest1.cs
StudentOrganizer.xTests/Services/: ValidatorServiceTest.cs
StudentOrganizer/Codes/: StatusCodes.cs
StudentOrganizer/Controllers/: HomeController.cs  StudentController.cs
StudentOrganizer/Dao/: UniversityDatabase.cs
StudentOrganizer/DummyData/: DummyStudents.cs
StudentOrganizer/Entities/: Student.cs
StudentOrganizer/Models/: ErrorViewModel.cs  StudentListModel.cs  SudentModel.cs
StudentOrganizer/Properties/: launchSettings.json
StudentOrganizer/Services/: StudentService.cs  ValidatorService.cs
StudentOrganizer/Services/Interfaces/: IStudentService.cs  IValidationServices.cs
StudentOrganizer/Views/: _ViewImports.cshtml
StudentOrganizer/Views/Home/: Index.cshtml
StudentOrganizer/Views/Shared/: _Layout.cshtml
StudentOrganizer/Views/Student/: StudentView.cshtml
StudentOrganizer/Views/Students/: StudentView.cshtml
StudentOrganizer/wwwroot/Content/: Sample Data.csv  Sample Data.xlsx  ~$Sample Data.xlsx
